{
  "name": "laasya-portfolio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "generate:build-meta": "node scripts/generate-build-meta.mjs",
    "predev": "npm run generate:build-meta",
    "prebuild": "npm run generate:build-meta",
    "dev": "vite dev",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "check": "npm run generate:build-meta && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^6.3.3",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "maplibre-gl": "^5.20.0"
  }
}
